{'command': 7.52,
  'operate': 5.91,
  'sail': 5.01,
  'accompanied': 4.56,
  'transferred': 4.56,
  'man': 4.56,
  'snap': 4.56,
  'shove': 4.3,
  'disobey': 4.3,
  'challenge': 4.16,
  'framed': 4.03,
  'host': 4.03,
  'redeem': 4.03,
  'assassinate': 3.97,
  'proclaims': 3.76,
  'congratulates': 3.76,
  'promoted': 3.76,
  'elect': 3.76,
  'confiscate': 3.76,
  'aims': 3.49,
  'compete': 3.49,
  'maintain': 3.49,
  'conduct': 3.36,
  'corner': 3.33,
  'shares': 3.22,
  'demonstrates': 3.22,
  'freeze': 3.22,
  'pressure': 3.22,
  'enrage': 3.22,
  'ordered': 3.11,
  'deduce': 3.09,
  'establish': 3.04,
  'portray': 3.01,
  'invest': 2.95,
  'link': 2.95,
  'confirms': 2.95,
  'burns': 2.95,
  'considered': 2.95},
 {'shaken': 0.11,
  'spoiled': 0.13,
  'experienced': 0.13,
  'abort': 0.13,
  'ignored': 0.18,
  'thrill': 0.18,
  'hurries': 0.2,
  'sustain': 0.21,
  'grabbed': 0.21,
  'cured': 0.21,
  'Devastated': 0.21,
  'comforted': 0.21,
  'pressured': 0.21,
  'intoxicated': 0.21,
  'rely': 0.21,
  'rehire': 0.21,
  'attain': 0.21,
  'disinherit': 0.21,
  'regained': 0.23,
  'conceive': 0.23,
  'abuse': 0.23,
  'harbors': 0.23,
  'choke': 0.23,
  'bitten': 0.24,
  'slaps': 0.24,
  'Horrified': 0.24,
  'recites': 0.27,
  'supplies': 0.27,
  'criticizes': 0.27,
  'imitate': 0.27,
  'infatuated': 0.27,
  'relieved': 0.27,
  'yearns': 0.27,
  'drafted': 0.27,
  'register': 0.27,
  'confined': 0.27,
  'acknowledges': 0.27,
  'inherits': 0.27,
  'startled': 0.27,
  'divorces': 0.27,
  'adore': 0.27}