({'military': 9.24,
  'general': 8.31,
  'con': 7.02,
  'weak': 6.92,
  'male': 6.26,
  'obnoxious': 5.54,
  'ruthless': 5.17,
  'renowned': 4.71,
  'commanding': 4.71,
  'serial': 4.06,
  'legendary': 3.88,
  'inept': 3.87,
  'sober': 3.87,
  'experienced': 3.87,
  'corrupt': 3.81,
  'right': 3.71,
  'major': 3.71,
  'wanted': 3.69,
  'paranoid': 3.6,
  'Major': 3.6,
  'confident': 3.6,
  'confederate': 3.6,
  'rival': 3.09,
  'inebriated': 3.04,
  'imminent': 3.04,
  'dimwitted': 3.04,
  'lucky': 3.04,
  'amateur': 3.04,
  'english': 3.04,
  'mercenary': 2.95,
  'criminal': 2.94,
  'sincere': 2.77,
  'physical': 2.77,
  'odd': 2.77,
  'mistaken': 2.77,
  'victorious': 2.77,
  'new-found': 2.77,
  'great': 2.73,
  'superior': 2.71,
  'greedy': 2.58,
  'prominent': 2.58,
  'telepathic': 2.58},
 {'flirtatious': 0.09,
  'female': 0.1,
  'blonde': 0.1,
  'lesbian': 0.11,
  'adolescent': 0.12,
  'sad': 0.14,
  'free-spirited': 0.14,
  'beautiful': 0.15,
  'active': 0.16,
  'pregnant': 0.17,
  'sexy': 0.17,
  'live': 0.18,
  'over-protective': 0.18,
  'unwed': 0.18,
  'alluring': 0.18,
  'nude': 0.2,
  'unborn': 0.2,
  'available': 0.21,
  'bedridden': 0.21,
  'diving': 0.21,
  'Lucky': 0.22,
  'continued': 0.22,
  'ugly': 0.22,
  'seductive': 0.22,
  'cute': 0.22,
  'gold-digging': 0.22,
  'outspoken': 0.22,
  'lovely': 0.23,
  'domineering': 0.24,
  'displeased': 0.24,
  'pretty': 0.24,
  'glamorous': 0.24,
  'bright': 0.25,
  'attractive': 0.27,
  'healthy': 0.28,
  'triumphant': 0.28,
  'frumpy': 0.28,
  'blond': 0.28,
  'sharp': 0.28})